{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"hiwelladdressbookdb": "Host=hiwelladdressbookdb.cuqzet4qsokd.us-east-2.rds.amazonaws.com;Database=HiwellAddressBookDB;Username=hiwellapp;Password=hiwell2021"
	}
}
